# syntax=docker.io/docker/dockerfile:1

FROM node:22-slim
ENV NEXT_TELEMETRY_DISABLED=1
RUN apt-get update \
    && apt-get install -y wget gnupg git curl \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Install dependencies
COPY . .
RUN npm install --frozen-lockfile \
    && groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/Downloads \
    && chown -R pptruser:pptruser /home/pptruser \
    && chown -R pptruser:pptruser /app
USER pptruser
RUN npx puppeteer browsers install chrome

# Run
CMD ["sh", "-c", "npx -y prisma migrate deploy && npx -y prisma db seed"]